@import url("https://fonts.googleapis.com/css2?family=Jersey+25&family=Rubik:ital,wght@0,300..900;1,300..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --color1: #000000;
  --color2: #ffffff;
  --color3: #071952;
  --color4: #5bbcff;
  --linear-gradiant1: linear-gradient(to top left, #071952, #0a0909);
  --box-shadow1: 1px 1px 3px 3px #ffffff;
}

html {
  scroll-behavior: smooth;
}

.dark-mode {
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100vw;
  overflow-x: hidden;
  height: max-content;
  background-color: var(--color1);
  color: var(--color2);
}

img {
  width: 300px;
  height: 300px;
}

section {
  width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
}

button {
  outline: 0;
  border: none;
  padding: 0.3rem 0.6rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 1rem;
  background: transparent;
}

a {
  color: var(--color2);
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  outline: 0;
  transition: all 0.3s linear;
  border-radius: 1rem;
}

.title {
  text-align: center;
  margin-block: 2rem;
  text-transform: capitalize;
}
p {
  color: var(--color2);
  line-height: 2;
  font-family: "Rubik", sans-serif;
}

/*==================navbar-section=============*/

.navbar {
  width: 100%;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar-center {
  margin: 0 auto;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  background-color: var(--color3);
}

.logo {
  border: 2px solid var(--color2);
  padding: 0.4rem;
  border-radius: 50%;
  cursor: pointer;
}

.navlinks a {
  margin-right: 2rem;
  font-size: 1.2rem;
}

.theme-bars {
  display: flex;
  align-items: center;
}

.theme button {
  color: var(--color2);
  display: none;
}

.bars {
  display: none;
}

@media (max-width: 600px) {
  .navbar {
    .navbar {
      width: 100%;
      height: 4rem;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .navbar-center {
      justify-content: space-evenly;
    }

    .navlinks a {
      margin-right: 2rem;
      font-size: 1.2rem;
      display: none;
    }

    .theme-bars {
      display: flex;
      align-items: center;
    }

    .bars {
      display: block;
    }

    .bars button {
      color: var(--color2);
    }
  }
}
/*==================hero-section=============*/

#hero {
  width: 100%;
  height: 100vh;
  margin-top: 3rem;
}

.hero-center {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
}

.hero-image {
  width: 40%;
  display: grid;
  height: 60%;
  border-left: 2px solid var(--color3);
  padding: 0.5rem;
  position: relative;
  border-radius: 5px;
}

.hero-image img {
  width: 100%;
  height: 100%;
}

.hero-intro {
  width: 55%;
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.5rem;
  height: 60%;
}

.hero-intro h4 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--color2);
}

.hero-intro h2 {
  font-size: 6rem;
  color: var(--color6);
  font-family: "Merriweather", serif;
}

.hero-intro span {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Jersey 25", sans-serif;
}

.hero-intro p {
  line-height: 2;
  margin-bottom: 2rem;
  width: 80%;
  text-align: left;
}

.btns {
  display: flex;
  gap: 2rem;
  justify-content: left;
  align-items: center;
}

.btns a {
  border: 2px solid var(--color3);
  color: var(--color2);
  background-color: var(--color3);
  transition: all 0.3s ease-in-out;
}

.btns a:hover {
  transform: scale(1.08);
}

@media (max-width: 600px) {
  #hero {
    width: 100%;
    height: max-content;
    margin-top: 3rem;
  }

  .hero-center {
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    position: relative;
  }

  .hero-image {
    width: 100%;
    display: grid;
    height: 100%;
    border: none;
    padding: 0rem;
    position: relative;
    border-radius: 5px;
    position: absolute;
    top: -2rem;
    left: 0;
    z-index: -1;
  }

  .hero-image img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }

  .hero-intro {
    width: 100%;
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-end;
    gap: 1rem;
    height: 100%;
  }

  .hero-intro h4 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color2);
  }

  .hero-intro h2 {
    font-size: 3rem;
    color: var(--color6);
    font-family: "Merriweather", serif;
  }

  .hero-intro span {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-family: "Jersey 25", sans-serif;
  }

  .hero-intro p {
    line-height: 2;
    margin-bottom: 2rem;
    width: 80%;
    text-align: left;
  }

  .btns {
    display: flex;
    gap: 2rem;
    justify-content: left;
    align-items: center;
  }

  .btns a {
    border: 2px solid var(--color3);
    color: var(--color2);
    background-color: var(--color3);
    transition: all 0.3s ease-in-out;
  }

  .btns a:hover {
    transform: scale(1.08);
  }
}

/*==================about-section=============*/

#about {
  width: 100vw;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  height: 100vh;
}

.about-center {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 5%;
}

.aboutImg {
  width: 40%;
  height: 70%;
  position: relative;
  border-right: 2px solid var(--color3);
}

.aboutImg img {
  border-radius: 1rem;
  width: 100%;
  height: 110%;
  position: absolute;
  top: -4rem;
}

.aboutInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
  width: 60%;
  height: 70%;
}

.about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-self: baseline;
  margin: 0 auto;
  height: 10%;
  background-color: var(--color3);
  width: 80%;
  border-radius: 5px;
}

.info-btn {
  color: var(--color2);
  background-color: var(--color3);
}

.info-btn.activeBtn {
  background-color: var(--color1);
  color: var(--color2);
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
}

.info {
  display: flex;
  justify-content: center;
  width: 80%;
  height: 100%;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.edu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
}

.education {
  display: flex;
  gap: 2rem;
  border-bottom: 2px solid var(--color3);
  padding: 1rem;
}

.education div,
ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.education i {
  font-size: 3rem;
  display: flex;
  place-items: center;
}

.education ul li {
  color: var(--color2);
}

@media (max-width: 600px) {
  #about {
    width: 100vw;
    margin-bottom: 4rem;
    padding-bottom: 0;
    height: max-content;
  }

  .about-center {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
    gap: 2rem;
  }

  .aboutImg {
    width: 100%;
    height: 15rem;
    position: relative;
    border-right: none;
  }

  .aboutImg img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
  }

  .aboutInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2rem;
  }

  .about-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    align-self: baseline;
    margin: 0 auto;
    height: 10%;
    background-color: var(--color3);
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem;
  }

  .info-btn {
    color: var(--color2);
    background-color: var(--color3);
  }

  .info-btn.activeBtn {
    background-color: var(--color1);
    color: var(--color2);
  }

  .details {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
  }

  .info {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 100%;
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }

  .edu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
  }

  .education {
    display: flex;
    gap: 2rem;
    border-bottom: 2px solid var(--color3);
    padding: 1rem;
  }

  .education div,
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .education i {
    font-size: 3rem;
    display: flex;
    place-items: center;
  }

  .education ul li {
    color: var(--color2);
  }
}

/*==================skill-section=============*/

#skills {
  width: 100vw;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.skill-center {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  row-gap: 2rem;
}

.skill {
  border-bottom: 1px solid var(--color3);
  padding: 0.6rem 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill i {
  font-size: 2rem;
}

.skill h3 {
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .skill-center {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .skill {
    padding: 0.6rem 0.1rem;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skill i {
    font-size: 1rem;
  }

  .skill h3 {
    font-size: 1.2rem;
  }
}

/*==================service-section=============*/

#services {
  width: 100vw;
  height: 70vh;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.service-center {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.service {
  border: 2px solid var(--color3);
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  z-index: 10;
  transition: all 0.3s linear;
}

.service:hover {
  background-color: var(--color3);
  border-color: var(--color2);
}

.service i {
  font-size: 2rem;
}

.service h2 {
  font-size: 1.5rem;
}

.service p {
  line-height: 2;
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .service-center {
    width: 90%;
    flex-direction: column;
  }

  .service {
    width: 100%;
  }

  .service i {
    font-size: 1.5rem;
  }

  .service h2 {
    font-size: 1.2rem;
  }

  .service p {
    line-height: 2;
    font-size: 1rem;
  }
}
/*==================portfolio-section=============*/

#portfolios {
  width: 100vw;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.portfolio-center {
  width: 80%;
  margin: 0 auto;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.singleProject {
  display: flex;
  flex-direction: column;
  gap: 5%;
  transition: all 0.3s ease;
  border-radius: 1rem;
  box-shadow: var(--box-shadow1);
  position: relative;
  overflow: hidden;
}

.singleProject img {
  width: 100%;
  border: none;
  border-radius: 1rem;
}

.projectDetails {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(150%);
  padding: 1rem;
}

.singleProject:hover .projectDetails {
  transform: translateY(0);
  background: var(--linear-gradiant1);
  animation: animation1 0.3s linear;
}

@keyframes animation1 {
  0% {
    transform: translateY(150%);
  }
  50% {
    transform: translateY(75%);
  }
  100% {
    transform: translateY(0);
  }
}

.projectDetails div h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.projectDetails div p {
  line-height: 2;
  text-align: justify;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.link-btn {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

.seeMore {
  text-transform: capitalize;
  font-size: 1.2rem;
  text-decoration: underline;
  color: black;
  background-color: aliceblue;
}

@media (max-width: 600px) {
  .portfolio-center {
    width: 90%;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

/*==================contact-section=============*/

#contact {
  width: 100vw;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.contact-center {
  width: 80%;
  height: 30rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 1px solid var(--color3);
  border-radius: 1rem;
  padding: 2rem;
  width: 20%;
  height: 100%;
}

.contact-info a:last-child {
  font-size: 2rem;
}

.contact-info a {
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
  background-color: white;
  width: 50%;
  height: 4rem;
  display: grid;
  place-items: center;
  color: black;
}

.contact-info a:hover {
  transform: scale(1.2);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 40%;
  border: 1px solid var(--color3);
  border-radius: 1rem;
  padding: 1rem;
  height: 100%;
}

form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

label,
input,
textarea {
  width: 70%;
  height: 2.5rem;
  padding: 0.3rem 1rem;
  outline: 0;
  border: 0;
  text-transform: capitalize;
}

input,
textarea {
  background-color: white;
  border-radius: 0.5rem;
  font-size: 1.2rem;
}

textarea {
  height: 5rem;
}

form button {
  border-radius: 1rem;
  background-color: white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  text-transform: capitalize;
}

@media (max-width: 600px) {
  .contact-center {
    width: 90%;
    height: auto;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .contact-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 1rem;

    padding: 2rem;
    width: 100%;
    height: 100%;
  }

  .contact-info a:last-child {
    font-size: 2rem;
  }

  .contact-info a {
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
    background-color: white;
    width: 50%;
    height: 4rem;
    display: grid;
    place-items: center;
  }

  form {
    width: 100%;
  }

  form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

/*==================footer-section=============*/

#footer {
  width: 100vw;
  height: 3rem;
  box-shadow: 0px 1px 2px var(--color3) inset;
  padding: 1rem;
}

.footer-center {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
}

.footer-center article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-left: 2rem;
}

.footer-center article i {
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .footer-center {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
  }

  .footer-center article {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: 2rem;
    position: relative;
  }

  .footer-center article i {
    font-size: 1.5rem;
    cursor: pointer;
  }

  .footer-center article i:hover + p {
    display: block;
    position: absolute;
    top: -4rem;
    left: -6rem;
    width: max-content;
    background-color: antiquewhite;
    border-radius: 1rem;
    padding: 1rem;
    color: var(--color1);
  }

  .footer-center article p {
    display: none;
  }
}

/*==================projects-page=============*/

#project {
  width: 100vw;
  overflow: hidden;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-center {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.homeBtn {
  margin-bottom: 2rem;
  text-align: left;
  width: max-content;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .project-center {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/*==================sidebar-section=============*/

.sidebar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color3);
  position: fixed;
  top: 0rem;
  right: 0;
  transform: translateX(100%);
  transition: transform 1s ease;
  width: 10rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  z-index: 200;
}

.sidebar-show {
  transform: translateX(0);
  z-index: 200;
  animation: slideEffect 0.3s ease-in-out;
}

@keyframes slideEffect {
  0% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(50%);
  }

  100% {
    transform: translateX(0);
  }
}
.sidebar a {
  color: white;
}

.sidebar-show button {
  background: black;
  color: white;
}
